* {box-sizing: border-box;}
body{
	margin: 0 auto;
	background: #E5E5E5;
	font-family: Geometria;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 23px;
	letter-spacing: 2%;
	color: #333333;}
a{	text-decoration: none;
	color: #333333;}

#phones p {
	margin: 7px auto;
}
#main{
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	width: 1440px;
	background: #FFFFFF;
}

#header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 30px;
	margin-bottom: 20px;
}

#logoPhones {display: flex;}
#phones {margin-left: 70px;}

#sc {display: flex;}
#search {
	margin-top: 10px;
}
#consult {margin-left: 62px;}

#consult button{
	border: 1px solid #333333;
	border-radius: 8px;
	width: 148px;
	height: 43px;
	background-color: white;
	text-align: center;
	font-size: 15px;
	line-height: 130%;}
#consult button:hover{
	background-color: #828282;
	color: white;}
#consult button:active{
	background-color: #FFE568;
	color: #333333;}

#menu{
	width: 708px;
	height: 23px;}
#menu ul{
	margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;}
#menu ul li {
	display: inline;
	margin-right: 40px;}

.page{	color: #828282;}
#page{
	position: absolute;
	width: 83px;
	height: 10px;
	background-color: #FFDB2D;
	border-radius: 0px 0px 8px 8px;
	margin-top: -37px;
	margin-left: 435px;
}
#search { margin-right: -30px; }
#search p{
	width: 77px;
	margin: 0;
	border-bottom: 1px dashed #333333;}
#title{
	margin: 40px 30px 10px 30px;
}

#content{
	padding: 0 30px;

	display: flex;
	flex-wrap: wrap;
	background: url(../img/bg.jpg) no-repeat;
	background-position: right bottom -24%;
}

#left{
	flex: 67%;
}

#right {
	flex: 32%;
}

#group485{
	width: 447px;
}
#group485 h2{
	margin: 0;
	font-weight: bold;
	font-size: 30px;
	line-height: 132%;}	
#group485 p{
	font-size: 16px;
	line-height: 130%;
	color: #828282;
}


#phones p a:hover {
color: #FFDB2D;
}

#menu ul li a:hover {
color: #FFDB2D;
}

#menu ul li a:active{
color: #FFFFFF;
}

#chat{
	width: 447px;
	height: 764px;
	background: #E0E0E0;
	border-radius: 8px;
	margin-top: -20px;	}
#chat h4{
	font-weight: 500;
	font-size: 20px;
	line-height: 124%;
	text-align: center;
	padding-top: 157px;}

.txtBox{
	display: flex;
	flex-wrap: wrap;
	margin: 30px 20px 70px 0;
}

.leftTxt{
	flex: 24%;
}

.rightTxt{
	flex: 74%;
}


h3{
	font-weight: 500;
	font-size: 24px;
	line-height: 30px;
	margin: 0;}

.rectangle{
	border: 1px solid #FFDB2D;
	width: 193px;
	height: 2px;
	margin-left: 20px;
	margin-top: 4px;
	border-radius: 8px;
	background-color: #FFDB2D;
}

.TEXT{
	background: #F4F4F4;
	border-radius: 8px;
	padding: 12px 30px;
	margin: 5px 0;
	display: flex;
	flex-wrap: wrap;}

.frameTxt{
	font-weight: 500;
	font-size: 16px;
	line-height: 150%;
	flex:96%;

}

.button{
flex: 4%;
background: url(../img/closeBlack.svg) no-repeat;
}
.button:active {
background: url(../img/closeOrange.svg) no-repeat;
}

.frameTxt2{
	margin: 0 50px 20px 10px;
	background: #F4F4F4;
	font-size: 16px;
	line-height: 130%;
}





